<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>
    <style>
        body {
            background-color: #e6e6e6;
            font-family: "Courier New", Courier, monospace;
            color: #000;
            text-align: center;
        }
        h1 {
            font-family: "Times New Roman", Times, serif;
            font-size: 24px;
            color: #000;
        }
        form {
            background-color: #dcdcdc;
            border: 2px solid #000;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 10px;
            font-family: "Verdana", sans-serif;
            font-size: 12px;
            color: #000;
        }
        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #c0c0c0;
            color: #000;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #a0a0a0;
        }
        footer {
            margin-top: 20px;
            font-family: "Arial", sans-serif;
            font-size: 12px;
            color: #000;
        }
    </style>
</head>
<body>
    <form action="post.php" method="post" enctype="multipart/form-data">
        <h1>Criar Conta Banco do Bostil</h1>
        <label for="nome">Nome:</label>
        <input type="text" name="nome" required><br>

        <label for="cpf">CPF:</label>
        <input type="text" name="cpf" required><br>

        <label for="senha">Senha:</label>
        <input type="password" name="senha" required><br>

        <label for="nivel">Nível:</label>
        <input type="number" name="nivel" required><br>

        <label for="foto">Foto:</label>
        <input type="file" name="foto" accept="image/*" required><br>

        <button type="submit">Enviar</button>
    </form>
    <footer>
        <p>Lucas Moreno Rodrigues ID: 317712</p>
        <p>Joao Paulo Gutierres ID: 317659 </p>
        <p>Guilherme Eduardo dos Santos ID: 317751</p>
    </footer>
</body>
</html>
