<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Banco do Bostil</title>
    <style>
        body {
            background-color: #e6e6e6;
            font-family: "Courier New", Courier, monospace;
            color: #000;
            text-align: center;
        }
        h1 {
            font-family: "Times New Roman", Times, serif;
            font-size: 24px;
            color: #000;
        }
        form {
            background-color: #dcdcdc;
            border: 2px solid #000;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-top: 10px;
            font-family: "Verdana", sans-serif;
            font-size: 12px;
            color: #000;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #c0c0c0;
            color: #000;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #a0a0a0;
        }
    </style>
</head>
<body>
    <form action="autentica.php" method="post">
        <h1>Login Banco Do Bostil</h1>
        <label for="cpfzinho">CPF: </label>
        <input type="text" name="cpfzinho" id="cpfzinho" required><br>
        <label for="senha">Senha:</label>
        <input type="password" name="senha" id="senha" required>
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
